# gympal

./: .gitignore  .project  .travis.yml  Dockerfile  Gruntfile.js  Procfile  README.md  package.json  pom.xml
jsx/: mainpage.js
src/main/java/gympal/: Exercise.java  ExerciseJsonUtil.java  GymController.java  GymService.java  JsonTransformerUtil.java  Main.java  ResErr.java  Routine.java
src/main/resources/webapp/: main.html
src/main/resources/webapp/js/: mainpage.js
src/main/resources/webapp/jsx/: mainpage.js
src/test/java/gympal/: GymControllerTest.java  JsonTransformerUtilTest.java
src/test/js/: component-unit-tests.spec.js  mainpage.spec.js
